섹션 9 분석 계획 설계

1 단계 : 갤러리이미지 박스 블록과 레이아웃 박스 구성 배치 - FLEX
2 단계 : 디자인(CSS) 콘텐츠의 효과 마우스 포인터, 투명도, 내비게이션 버튼 효과 ...



3 단계 : 포지션(Position:relative; absolute; top: left: ) 속성을 넣어서 갤러리 이미지 박스 틀을 유동적으로 이동 삭제 수정등
         애니메이션 다이나믹하게 이루어지게 만든다.
         반응형으로 동작하도록 이미지 박스 너비에 대한 높이 비율로 적용되게한다.

        액티비티 동작 이루어지는 갤러리 
        이벤트는 내비게이션 버튼 클릭시 발생하고
        화면 너비 변화에 따른 반응형 애니메이션이 이루어진다.

        포지션 지정 요소
        부모요소 : gallery-container 를 position:relative;
        자식요소 : gallery-item 를 position:absolute;
        자식요소의 포지션 : top left 위치를 너비에 따라서 반응하도록
        자식요소의 너비 : 화면너비/칸수(해상도별 반응 너비 변경 1200이상4칸)
        자식요소의 너비 : 화면너비/칸수(해상도별 반응 너비 변경 990~1200미만3칸)
        자식요소의 너비 : 화면너비/칸수(해상도별 반응 너비 변경 761~990미만2칸)
        자식요소의 너비 : 화면너비/칸수(해상도별 반응 너비 변경 0 ~ 760이하1칸)
        자식요소의 높이 : top left 위치를 너비에 따라서 반응하도록
        자식요소의 left : 너비변화에 따른 left 결정 

                          예] 화면너비가 이미지박스 너비 1903/4=475.75
                          예] 화면너비가 이미지박스 높이 475.75*.75*0.75 = 

                         //4열인 경우 줄수는 8개이미지/4열=2행 
                         //부모요소의 $('gallery-container') 높이는 자식요소$('.gallery-item')의 높이 356.8125*2 줄수
                         1행 1열 width:475.75;height:356.8125;left:475.75*0;top:356.8125*0; 
                         1행 2열 width:475.75;height:356.8125;left:475.75*1;top:356.8125*0;
                         1행 3열 width:475.75;height:356.8125;left:475.75*2;top:356.8125*0;
                         1행 4열 width:475.75;height:356.8125;left:475.75*3;top:356.8125*0;

                         2행 1열 width:475.75;height:356.8125;left:475.75*0;top:356.8125*1; 
                         2행 2열 width:475.75;height:356.8125;left:475.75*1;top:356.8125*1;
                         2행 3열 width:475.75;height:356.8125;left:475.75*2;top:356.8125*1;
                         2행 4열 width:475.75;height:356.8125;left:475.75*3;top:356.8125*1;


                         //3열인 경우 줄수는 8개이미지/3열=자리올림수Math.ceil(2.666666...)행 
                         //부모요소의 $('gallery-container') 높이는 자식요소$('.gallery-item')의 높이 634.3333333*3 줄수
                         1행 1열 width:634.3333333;height:475.75;left:634.3333333*0;top:475.75*0;
                         1행 2열 width:634.3333333;height:475.75;left:634.3333333*1;top:475.75*0;
                         1행 3열 width:634.3333333;height:475.75;left:634.3333333*2;top:475.75*0;

                         2행 1열 width:634.3333333;height:475.75;left:634.3333333*0;top:475.75*1;
                         2행 2열 width:634.3333333;height:475.75;left:634.3333333*1;top:475.75*1;
                         2행 3열 width:634.3333333;height:475.75;left:634.3333333*2;top:475.75*1;

                         3행 1열 width:634.3333333;height:475.75;left:634.3333333*0;top:475.75*2;
                         3행 2열 width:634.3333333;height:475.75;left:634.3333333*1;top:475.75*2;
                         3행 3열 width:634.3333333;height:475.75;left:634.3333333*2;top:475.75*2;

                         //2열인 경우 줄수는 8개이미지/2열=자리올림수Math.ceil(4)행 
                         //부모요소의 $('gallery-container') 높이는 자식요소$('.gallery-item')의 높이 713.625*4 줄수
                         1행 1열 width:951.5;height:713.625;left:951.5*0;top:713.625*0;
                         1행 2열 width:951.5;height:713.625;left:951.5*0;top:713.625*0;

                         2행 1열 width:951.5;height:713.625;left:951.5*0;top:713.625*1;
                         2행 2열 width:951.5;height:713.625;left:951.5*0;top:713.625*1;

                         3행 1열 width:951.5;height:713.625;left:951.5*0;top:713.625*2;
                         3행 2열 width:951.5;height:713.625;left:951.5*0;top:713.625*2;

                         4행 1열 width:951.5;height:713.625;left:951.5*0;top:713.625*3;
                         4행 2열 width:951.5;height:713.625;left:951.5*0;top:713.625*3;


                         //1열인 경우 줄수는 8개이미지/1열=자리올림수Math.ceil(8)행 
                         //부모요소의 $('gallery-container') 높이는 자식요소$('.gallery-item')의 높이 1427.25*8 줄수
                         1행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*0;
                         2행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*1;
                         3행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*2;
                         4행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*3;
                         5행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*4;
                         6행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*5;
                         7행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*6;
                         8행 1열 width:1903;height:1427.25;left:1903*0;top:1427.25*7;



// 코딩 간략식(구문 간략식)
0. 모든 요소의 변수화 
1. 숨김 요소를 제외한 실제 갯수 함수
2. 버튼 클릭시 동작해서 감춰진(hide) 갯수 실제 보이는 요소(show) 구분
   - n의 갯수 변화를 반응하는 구문 완료
   - attr('data-hide',버튼번호).hide();
   - removeAttr('data-hide')
   - if( $('갤러리아이템 li').attr('data-hide') ){
       count++;
     }



3. 간략식 : 규칙적인 변화의 수치 증감 분석
4. 간략식 : 불규칙적인 변화의 수치는 분석해서 배열처리해서 규칙변화로 구성하여 사용
5. 간략식 : 배열 메서드 사용 처리
6. 간략식 : 반복문, 조건문 코딩
7. 간략식 구현 결과 확인 디버깅 절차 수행
8. 개발 완료




